xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
A....................x.....x.................x.................x.....x........x........x..x.....x.....x...........x..x.....x...........x.....x........x
x..xxxxxxxxxx..xxxx..x..x..xxxxxxxxxx..xxxx..xxxxxxx..xxxxxxx..x..x..xxxxxxx..x..xxxx..x..x..x..x..x..x..xxxxxxx..x..x..x..x..xxxx..x..x..x..x..xxxx..x
x.....x........x.....x..x........x.....x..x...........x........x..x........x..x..x.....x.....x..x..x.....x..x.....x.....x.....x..x..x..x..x..x..x.....x
xxxxxxx..xxxxxxx..xxxx..xxxxxxx..xxxxxxx..xxxxxxxxxxxxx..xxxxxxxxxxxxxxxx..x..x..x..xxxxxxxxxx..x..xxxxxxx..x..xxxx..xxxxxxx..x..x..x..x..x..x..x..xxxx
x.....x..x.....x..x.....x.....x........x...........x....................x..x.....x..x........x..x........x.....x.....x........x.....x..x..x.....x.....x
x..x..x..x..x..x..x..xxxx..xxxxxxxxxx..xxxxxxxxxx..x..x..xxxxxxxxxx..xxxx..x..xxxx..xxxxxxx..x..x..xxxxxxxxxxxxx..xxxx..xxxxxxxxxxxxx..x..xxxxxxx..xxxx
x..x..x..x..x.....x.....x........x.....x.....x........x.....x..............x..x.....x...........x..x...........x..x..x..x.....x...........x.....x.....x
x..x..x..xxxxxxxxxxxxx..xxxxxxx..x..xxxx..x..xxxx..xxxxxxx..x..xxxx..xxxxxxx..x..xxxx..xxxx..xxxx..x..xxxxxxx..x..x..x..xxxx..x..xxxxxxxxxx..x..xxxx..x
x..x..x........x........x.....x...........x..x.....x.....x..x..x.....x.....x..x.....x..x.....x.....x.....x.....x..x..x.....x..x.....x........x.....x..x
x..x..xxxxxxx..xxxxxxxxxxxxx..x..x..xxxxxxx..x..xxxxxxx..x..x..x..xxxx..x..x..xxxx..x..xxxxxxx..xxxxxxx..x..xxxx..x..xxxx..x..xxxx..xxxxxxxxxxxxx..xxxx
x..x..x.....x........x........x..x..x........x..x..x.....x..x..x........x.....x.....x........x..x.....x..x........x........x.....x.....x........x.....x
x..x..x..x..x..x..x..x..xxxxxxxxxx..x..xxxxxxx..x..x..x..x..x..xxxxxxxxxxxxxxxx..xxxx..xxxx..x..x..x..x..xxxxxxxxxxxxx..xxxxxxx..x..x..x..xxxx..xxxx..x
x..x.....x.....x..x.....x.....x.....x..x.....x..x.....x.....x........x........x..x..x.....x.....x..x.....x...........x..x........x..x..x.....x........x
x..xxxxxxxxxxxxx..xxxxxxx..x..x..xxxx..x..x..x..xxxxxxxxxxxxxxxxxxx..xxxxxxx..x..x..xxxxxxx..xxxx..xxxxxxx..xxxxxxx..x..x..xxxxxxxxxx..x..xxxxxxxxxxxxx
x...........x.....x.....x..x..x.....x.....x.....x...........x.....x..x..............x........x..............x.....x..x.....x...........x..x........x..x
xxxxxxxxxx..x..xxxxxxx..x..xxxxxxx..xxxxxxxxxxxxx..xxxxxxx..x..xxxx..x..xxxxxxxxxxxxx..x..x..x..xxxxxxxxxxxxx..x..x..xxxxxxx..xxxxxxxxxx..x..x..x..x..x
x..x.....x..x........x.....x.....x.....x.....x..x..x.....x..x..x.....x.....x...........x..x.....x.....x.....x..x...........x..x...........x..x..x.....x
x..x..xxxx..xxxxxxx..x..x..x..x..xxxx..x..x..x..x..xxxx..x..x..x..xxxxxxx..x..xxxxxxxxxx..xxxxxxx..x..xxxx..x..xxxxxxxxxx..x..xxxx..xxxxxxxxxx..xxxx..x
x..x.....x.....x..x.....x.....x........x..x.....x.....x.....x.....x.....x........x.....x........x..x...........x..x........x.....x.....x........x.....x
x..xxxx..x..x..x..xxxxxxxxxxxxxxxxxxxxxx..xxxx..xxxx..xxxx..xxxxxxx..x..xxxxxxx..x..x..xxxxxxx..x..xxxxxxx..x..x..x..xxxxxxxxxx..x..xxxx..xxxxxxxxxxxxx
x..x..x..x..x..x........x...........x.....x.....x.....x.....x........x...........x..x..x........x..x.....x..x..x..x..x..x........x........x...........x
x..x..x..x..x..x..xxxx..x..xxxxxxx..x..xxxx..xxxx..xxxx..x..x..xxxxxxxxxxxxxxxxxxx..xxxx..x..xxxx..xxxx..x..xxxx..x..x..x..x..xxxx..x..xxxx..xxxxxxx..x
x..x..x.....x..x..x.....x........x.....x..x.....x.....x..x..x..x.....x...........x..x.....x..x.....x.....x.....x.....x.....x..x.....x.....x........x..x
x..x..xxxxxxx..xxxx..xxxxxxx..xxxxxxxxxx..xxxx..xxxxxxx..xxxx..x..x..xxxxxxxxxx..x..x..x..x..x..xxxx..xxxxxxx..xxxxxxx..x..x..x..xxxxxxxxxxxxxxxxxxx..x
x.....x.................x.....x.....x...........x.....x.....x..x..x.....x.....x..x.....x..x..x.....x..x.....x..x..x.....x..x.....x.....x.....x........x
x..xxxx..x..xxxxxxxxxx..xxxx..x..x..xxxxxxxxxxxxx..x..xxxx..x..x..xxxx..x..xxxx..xxxxxxx..x..xxxx..x..xxxx..x..x..x..xxxx..xxxxxxxxxx..x..x..x..xxxx..x
x........x..x.....x.....x.....x..x.....x.....x.....x.....x..x.....x..x..x..x.....x.....x..x.....x.....x.....x..x.....x.....x..x...........x.....x.....x
xxxx..xxxx..x..x..x..xxxx..xxxx..xxxx..x..x..x..xxxxxxx..x..xxxxxxx..x..x..x..xxxxxxx..xxxxxxx..xxxxxxx..xxxx..x..xxxxxxx..x..x..xxxx..xxxxxxxxxxxxx..x
x.....x.....x..x..x..x........x.....x..x..x..x.....x.....x........x..x........x........x.....x..x.....x........x.....x.....x..x..x.....x...........x..x
x..xxxxxxxxxx..x..x..xxxx..x..xxxx..x..x..x..xxxxxxx..xxxxxxx..x..x..xxxx..xxxx..xxxxxxx..x..x..x..x..xxxxxxxxxxxxx..x..xxxx..x..x..xxxx..xxxxxxx..x..x
x..x.....x.....x.....x.....x........x.....x........x..x........x..x..x.....x.....x........x..x..x..x.................x.....x..x..x........x........x..x
x..xxxx..x..xxxxxxx..x..xxxxxxxxxxxxxxxxxxxxxxxxx..x..x..xxxxxxx..x..x..xxxx..xxxx..xxxxxxx..x..x..xxxxxxxxxxxxxxxxxxxxxx..x..x..xxxxxxxxxx..xxxxxxxxxx
x.....x..x..x.....x..x..x.......................x........x.....x.....x..x.....x..x..x.....x.....x..x........x.....x...........x..x.....x.....x..x.....x
xxxx..x..x..xxxx..x..x..x..xxxxxxxxxxxxxxxxxxx..xxxx..xxxx..x..xxxxxxx..x..xxxx..x..xxxx..xxxxxxx..x..xxxx..x..x..x..xxxxxxxxxx..x..x..x..x..x..x..x..x
x.....x..x........x..x..x........x...........x..x.....x.....x........x..x..x.....x.....x..x.....x..x..x.....x..x..x..............x..x.....x..x.....x..x
x..xxxx..xxxxxxxxxx..x..xxxxxxx..x..xxxxxxx..x..x..xxxx..xxxxxxxxxx..x..x..x..xxxxxxx..x..x..x..x..x..xxxxxxx..x..xxxxxxxxxxxxxxxx..xxxxxxx..xxxxxxx..x
x........x........x..x..x........x..x........x.....x..x..x...........x..x..x.....x..x.....x..x..x..x..x........x..x..............x........x..x........x
xxxx..x..x..xxxx..xxxx..x..x..x..xxxx..x..xxxxxxxxxx..x..xxxx..xxxxxxx..x..xxxx..x..xxxxxxx..xxxx..x..x..xxxxxxx..x..xxxxxxxxxx..x..xxxx..x..xxxxxxx..x
x.....x..x.....x........x..x..x........x.....x.....x.....x.....x.....x..x..x..x..x.....x...........x..x..x.....x..x........x.....x..x.....x..x.....x..x
xxxxxxx..xxxx..xxxxxxxxxx..x..xxxxxxxxxx..x..x..x..x..xxxx..xxxx..x..x..x..x..x..xxxx..xxxxxxxxxxxxx..x..x..x..x..xxxxxxxxxx..xxxxxxx..xxxxxxx..x..x..x
x........x.....x........x..x..x.....x.....x.....x..x..x.....x.....x..x..x..x.....x..............x.....x..x..x.....x.....x.....x........x........x..x..x
x..xxxxxxxxxx..x..x..x..x..x..xxxx..x..xxxxxxxxxx..x..xxxxxxx..xxxx..x..x..xxxx..x..xxxxxxxxxx..x..xxxx..x..xxxxxxx..x..x..xxxx..xxxxxxx..xxxx..x..x..x
x...........x..x..x..x.....x........x..x.....x..x..x.....x..x.....x..x.....x.....x.....x.....x.....x.....x..x.....x..x..x.....x........x..x.....x..x..x
xxxxxxxxxx..x..x..x..xxxxxxxxxxxxxxxx..xxxx..x..x..xxxx..x..xxxx..x..xxxxxxx..xxxxxxx..x..x..x..xxxxxxx..x..x..x..x..x..xxxx..xxxxxxx..x..x..x..x..x..x
x........x..x..x..x..x...........x.....x.....x..x.....x..x.....x..x.....x..x...........x..x.....x.....x..x.....x..x..x.....x...........x..x..x..x..x..x
xxxxxxx..x..x..x..x..x..xxxxxxx..x..xxxx..xxxx..xxxx..x..x..x..x..xxxx..x..xxxxxxxxxxxxx..x..xxxx..x..x..xxxxxxx..xxxxxxx..xxxxxxxxxxxxx..xxxx..x..x..x
x...........x..x..x.....x........x..x..x.....x.....x.....x..x.....x.....x........x.....x..x..x.....x..x..x.....x...........x...........x..x.....x.....x
x..xxxxxxxxxx..x..xxxxxxx..xxxxxxx..x..xxxx..xxxx..xxxxxxx..xxxxxxxxxx..x..xxxx..x..xxxx..x..x..xxxx..x..x..x..xxxxxxxxxxxxx..xxxxxxx..x..x..xxxxxxxxxx
x.....x........x..x........x.....x.....x.....x........x...........x.....x..x........x.....x..x..x........x..x..x........x.....x.....x.....x..x........x
xxxx..x..xxxxxxx..x..x..xxxx..x..x..xxxx..xxxx..x..x..x..xxxxxxx..x..x..x..x..xxxxxxx..xxxx..x..x..x..x..x..x..x..xxxx..x..x..x..x..xxxxxxx..x..xxxx..x
x.....x.....x.....x..x..x.....x..x........x.....x..x.....x........x..x.....x..x........x..x.....x..x..x..x..x..x.....x..x..x..x..x..x..x.....x..x.....x
x..xxxxxxx..x..xxxx..x..x..xxxx..x..xxxxxxx..xxxx..xxxxxxx..xxxxxxxxxxxxxxxx..x..xxxxxxx..xxxxxxx..x..xxxx..x..xxxxxxx..x..xxxx..x..x..x..xxxx..x..xxxx
x.....x..x..x..x..x..x..x..x.....x.....x.....x.....x.....x..x........x..x.....x..x........x........x........x........x..x.....x..x.....x.....x..x.....x
xxxx..x..x..x..x..x..x..x..xxxxxxxxxx..x..xxxxxxxxxx..x..x..xxxxxxx..x..x..xxxxxxx..x..x..x..xxxxxxx..xxxxxxxxxxxxx..x..xxxx..x..xxxx..xxxx..x..xxxx..x
x.....x..x..x..x..x..x..x.....x.....x.....x...........x..x..x........x..x..x........x..x...........x..x..............x........x.....x..x..x.....x.....x
x..xxxx..x..x..x..x..x..xxxx..x..x..x..xxxxxxxxxxxxxxxx..x..x..xxxxxxx..x..x..xxxxxxxxxxxxxxxxxxxxxx..x..xxxx..xxxxxxx..x..xxxxxxx..x..x..xxxxxxx..xxxx
x...........x..x.....x........x..x..x..x........x.....x........x.....x.....x..x.................x.....x.....x...........x..x........x..x..x........x..x
xxxxxxxxxxxxx..xxxxxxxxxx..xxxx..x..x..xxxxxxx..x..xxxxxxx..xxxx..x..x..xxxx..xxxxxxxxxxxxxxxx..x..xxxxxxxxxxxxxxxxxxxxxx..x..xxxxxxx..x..x..xxxxxxx..x
x.....x.....x..x.....x..x..x.....x..x...........x.....x..x..x.....x..x.....x.................x..x..x.....x...........x.....x..x........x.....x.....x..x
x..xxxx..xxxx..xxxx..x..x..x..xxxx..xxxxxxxxxxxxxxxx..x..x..x..xxxx..xxxxxxxxxx..x..xxxxxxx..x..x..x..x..x..xxxxxxx..x..xxxx..x..xxxxxxxxxxxxxxxx..x..x
x.....x.....x.....x..x..x..x.....x..x..x..............x..x.....x..x........x.....x.....x.....x..x.....x..x..x........x.....x..x........x...........x..x
xxxx..xxxx..xxxx..x..x..x..xxxx..x..x..x..xxxxxxxxxxxxx..xxxx..x..x..xxxx..x..xxxxxxxxxx..xxxx..xxxxxxx..x..x..xxxxxxxxxxxxx..xxxxxxx..x..xxxxxxxxxx..x
x........x.....x..x........x.....x.....x..x.....x...........x..x........x........x........x.....x.....x..x..x........x........x.....x..x..............x
x..xxxx..x..xxxx..xxxxxxxxxxxxxxxxxxx..x..x..xxxx..xxxxxxx..xxxxxxxxxxxxxxxx..x..x..xxxxxxx..xxxx..xxxx..x..xxxxxxx..x..xxxxxxx..x..x..x..xxxxxxxxxxxxx
x.....x...........x..............x.....x..x........x..........................x..x........x..x..x.....x.....x.....x..x..x........x.....x........x.....x
xxxx..xxxx..xxxxxxx..xxxxxxxxxx..x..xxxx..xxxxxxxxxxxxxxxx..xxxxxxxxxx..xxxxxxx..xxxxxxx..x..x..xxxx..xxxxxxx..x..x..x..x..xxxxxxxxxx..xxxxxxx..x..x..x
x.....x..x.....x.....x........x.....x........x.....x...........x.....x.....x.....x.....x.....x..x..............x..x.....x...........x........x..x..x..x
x..xxxx..xxxx..x..xxxxxxxxxx..x..xxxx..x..x..x..xxxx..xxxxxxxxxx..x..xxxxxxx..xxxx..xxxxxxxxxx..x..x..xxxxxxxxxx..x..xxxxxxxxxxxxx..xxxxxxx..x..x..xxxx
x.....x..x.....x..x.....x.....x..x.....x..x..x........x...........x...........x..x...........x.....x..x........x..x..x.....x.....x........x..x........x
xxxx..x..x..xxxx..x..x..x..xxxx..xxxxxxx..xxxx..xxxxxxx..xxxxxxx..xxxxxxxxxxxxx..xxxxxxxxxx..xxxxxxx..x..xxxx..x..x..x..xxxx..x..x..xxxx..x..xxxxxxx..x
x.....x..x........x..x..x.....x........x.....x..x........x.....x..x.....x..x.....x........x........x..x..x..x........x.....x..x..x.....x..x..x........x
x..xxxx..xxxxxxxxxx..x..x..x..xxxxxxx..xxxx..x..x..xxxxxxx..x..xxxx..x..x..x..xxxx..xxxx..x..x..x..xxxx..x..xxxx..xxxx..x..x..x..xxxx..x..x..x..x..xxxx
x.....x..x...........x..x..x..x.....x..x..x.....x........x..x........x.....x...........x..x..x..x.....x.....x........x..x..x..x........x..x..x..x.....x
x..x..x..x..xxxxxxxxxx..xxxx..xxxx..x..x..xxxxxxxxxxxxx..xxxx..xxxxxxxxxx..xxxxxxx..x..x..xxxx..xxxx..xxxxxxxxxx..x..xxxx..x..xxxxxxxxxx..x..x..x..x..x
x..x.....x........x........x.....x.....x..x....................x........x..x.....x..x..x........x..x...........x..x..x.....x........x..x..x..x..x..x..x
x..xxxxxxxxxxxxx..xxxx..x..xxxx..xxxxxxx..xxxx..xxxxxxx..xxxxxxxxxx..x..x..xxxx..x..xxxxxxxxxxxxx..xxxx..xxxx..xxxx..x..xxxxxxxxxx..x..x..xxxx..xxxx..x
x..x...........x.....x..x.....x.....x........x..x.....x........x.....x..x..x.....x.....x.................x...........x..x...........x..x..x.....x.....x
x..x..xxxxxxx..xxxx..x..xxxx..xxxx..xxxxxxx..x..xxxx..x..xxxx..x..xxxxxxx..x..xxxxxxx..x..xxxxxxxxxxxxxxxx..xxxxxxxxxx..x..x..xxxxxxx..x..x..xxxx..xxxx
x.....x.....x..x.....x.....x........x.....x........x.....x..x..x..x.....x.....x........x...........x.....x........x........x.....x.....x.....x.....x..x
x..xxxxxxx..x..x..xxxxxxx..xxxxxxxxxx..x..xxxxxxx..xxxxxxx..x..x..xxxx..xxxxxxx..xxxxxxxxxxxxxxxx..x..x..xxxxxxx..x..xxxxxxxxxx..x..xxxxxxxxxx..x..x..x
x...........x.....x..............x.....x...........x.....x........x.....x..............x........x.....x........x..x..x.....x........x..x........x..x..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x..xxxx..xxxx..xxxx..x..xxxxxxxxxx..xxxxxxx..xxxxxxx..x..xxxx..xxxxxxxxxxxxx..x..x..xxxx..x..xxxxxxx..x..xxxxxxx..x..x
x..x..........................x..x..x.....x...........x..x...........x..x.....x.....x..x..x..x...........x.....x..x........x........x..x..x.....x.....x
x..x..xxxxxxxxxxxxxxxxxxxxxx..x..x..x..xxxxxxx..xxxxxxx..x..x..xxxxxxx..x..xxxx..x..x..x..x..xxxxxxxxxx..x..xxxxxxxxxxxxxxxxxxxxxxxxx..x..xxxx..xxxxxxx
x..x........x..x...........x.....x..x........x..x.....x.....x..x...........x..x..x.....x.....x...........x..x...........x...........x........x..x.....x
x..xxxxxxx..x..x..xxxxxxx..xxxxxxx..xxxx..x..xxxx..xxxxxxxxxxxxx..xxxx..xxxx..x..xxxxxxxxxxxxxxxxxxx..xxxx..x..xxxxxxx..x..xxxxxxx..xxxx..x..x..x..x..x
x.....x........x..x.....x..x........x.....x........x........x.....x.....x..x..x..x...........x........x.....x..x........x........x..x.....x........x..x
x..x..x..x..xxxx..x..xxxx..x..xxxxxxx..xxxxxxxxxxxxx..xxxx..x..x..x..xxxx..x..x..x..xxxxxxxxxx..xxxxxxx..xxxx..x..xxxxxxxxxxxxx..x..x..xxxxxxx..xxxx..x
x..x.....x..x.....x........x.....x.....x.....x.....x..x..x..x..x..x..x.....x.....x.....x..x.....x.....x.....x..x.....x...........x.....x........x.....x
xxxxxxxxxx..xxxx..xxxxxxxxxxxxx..x..xxxxxxx..x..xxxx..x..x..x..xxxx..x..xxxxxxxxxxxxx..x..x..xxxx..xxxxxxx..x..xxxx..x..x..xxxxxxxxxxxxxxxxxxxxxx..xxxx
x...........x.....x..x........x..x...........x...........x.....x.....x...........x........x.....x.....x..x.....x.....x..x..x.....x........x..x.....x..x
x..xxxxxxxxxx..xxxx..x..xxxx..x..xxxxxxx..xxxxxxxxxxxxxxxxxxxxxx..xxxxxxx..xxxx..xxxx..xxxxxxx..x..x..x..xxxxxxx..xxxx..xxxx..x..xxxxxxx..x..x..xxxx..x
x..............x.....x..x.....x..x..x.....x.....x.....x........x........x.....x........x.....x..x..x.....x........x........x..x...........x...........x
xxxxxxxxxxxxxxxx..xxxx..x..xxxx..x..x..xxxxxxx..x..x..xxxxxxx..xxxxxxx..xxxx..xxxxxxxxxx..x..x..x..x..x..x..xxxxxxxxxxxxx..x..xxxx..xxxxxxxxxx..xxxx..x
x.....x........x........x........x.....x.....x.....x..x........x........x.....x...........x.....x..x..x..x...........x.....x..x..x........x.....x.....x
x..x..x..xxxx..xxxx..xxxxxxxxxxxxx..xxxx..x..xxxx..x..x..x..xxxx..xxxxxxx..xxxxxxxxxx..x..xxxxxxx..x..x..xxxxxxxxxx..x..xxxx..x..xxxxxxx..x..xxxxxxxxxx
x..x..x.....x........x...........x..x..x..x..x.....x.....x..x.....x.....x..x..x.....x..x.....x.....x..x..x........x..x.....x..x...........x...........x
x..xxxxxxx..xxxxxxxxxx..xxxxxxx..x..x..x..x..x..xxxxxxxxxx..x..x..x..x..x..x..x..x..xxxxxxx..xxxxxxx..xxxx..x..xxxx..xxxx..x..xxxxxxxxxxxxxxxxxxxxxx..x
x.......................x........x........x.....x...........x..x.....x.....x.....x..........................x........x........x.......................B
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx