xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
A..x.....x.....x...........x........x..x.....x.....x...........x...........x
x..x..x..x..x..x..xxxxxxx..x..xxxx..x..x..x..x..x..xxxxxxxxxx..x..xxxxxxx..x
x.....x.....x..x........x..x.....x..x..x..x.....x...........x..x..x..x.....x
xxxxxxx..xxxx..xxxxxxx..x..x..x..x..x..x..xxxxxxxxxx..xxxx..x..x..x..x..xxxx
x...........x.....x.....x..x..x..x..x.....x........x.....x..x..x..x.....x..x
x..xxxxxxxxxxxxxxxx..xxxx..xxxx..x..xxxxxxxxxx..x..xxxx..xxxx..x..xxxx..x..x
x........x........x.....x........x........x.....x.....x..x.....x..x.....x..x
xxxxxxx..x..xxxx..xxxx..x..xxxxxxx..xxxx..x..xxxxxxx..x..x..xxxx..x..xxxx..x
x........x..x..x.....x..x..x.....x.....x..x.....x.....x........x..x..x.....x
x..xxxxxxx..x..xxxx..x..x..x..xxxxxxx..xxxxxxx..x..xxxxxxxxxx..x..xxxx..xxxx
x........x..x........x..x..x..x..............x..x.....x........x.....x..x..x
x..xxxxxxx..xxxxxxxxxxxxx..x..x..xxxx..xxxx..xxxx..x..x..xxxxxxxxxx..x..x..x
x...........x.....x.....x..x.....x..x..x..x..x.....x..x.....x........x.....x
xxxxxxxxxx..xxxx..x..x..x..xxxxxxx..x..x..x..x..xxxx..x..x..x..xxxxxxx..xxxx
x..x.....x........x..x..x..x.....x.....x..x.....x..x.....x.....x.....x..x..x
x..x..x..xxxx..xxxx..x..x..x..x..x..x..x..xxxxxxx..xxxxxxxxxxxxx..x..x..x..x
x.....x.....x..x..x..x.....x..x..x..x.....x.....x..x.....x.....x..x........x
xxxx..x..xxxx..x..x..x..xxxx..x..xxxxxxxxxx..x..x..x..xxxx..x..x..xxxx..xxxx
x.....x........x..x..x..x.....x..x...........x.....x.....x..x.....x..x.....x
x..xxxxxxxxxxxxx..x..x..x..xxxx..x..xxxxxxxxxx..xxxx..x..x..xxxxxxx..xxxx..x
x........x........x..x..x..x.....x..x.....x.....x..x..x..x........x........x
xxxxxxx..x..x..xxxx..x..x..xxxxxxx..x..x..x..xxxx..x..x..xxxx..x..xxxxxxxxxx
x.....x..x..x........x..x.....x.....x..x..x........x..x........x..x..x.....x
x..x..x..x..xxxx..xxxx..xxxx..x..xxxx..xxxx..xxxx..x..xxxxxxxxxx..x..x..x..x
x..x..x........x..x.....x.....x.....x..x........x..x.....x........x.....x..x
x..xxxxxxx..x..xxxx..xxxx..xxxx..x..x..x..xxxxxxx..xxxx..x..xxxxxxxxxxxxx..x
x........x..x..x.....x........x..x..x..x........x.....x..x..x.....x........x
xxxxxxx..x..x..x..xxxxxxxxxx..x..x..x..xxxxxxx..xxxx..x..x..x..x..x..xxxx..x
x.....x.....x..x..x...........x..x..x.....x.....x..x..x..x..x..x.....x.....x
x..x..x..xxxx..x..x..xxxxxxxxxxxxx..xxxx..x..xxxx..x..x..x..xxxxxxxxxx..xxxx
x..x..x..x.....x..x..x........x........x.....x.....x.....x.....x...........x
xxxx..xxxx..xxxx..x..xxxxxxx..x..xxxxxxxxxxxxx..xxxxxxxxxx..x..xxxx..x..x..x
x.....x.....x.....x..x.....x..x........x........x........x..x........x..x..x
x..xxxx..xxxx..xxxx..x..x..x..xxxxxxx..x..xxxxxxx..xxxx..xxxxxxxxxxxxxxxx..x
x..x..x..x...........x..x...........x..x..x...........x..x..............x..x
x..x..x..xxxx..xxxxxxx..xxxxxxxxxxxxx..x..x..xxxxxxx..xxxx..xxxxxxxxxx..x..x
x...........x.......................x.....x..x........x.....x..............x
xxxxxxxxxx..xxxxxxxxxx..xxxxxxxxxx..x..xxxxxxx..xxxxxxx..xxxx..xxxxxxx..xxxx
x...........x..............x........x..x........x.....x..x..x.....x.....x..x
x..xxxx..xxxxxxx..xxxxxxx..x..xxxxxxx..xxxx..xxxx..x..x..x..xxxx..x..xxxx..x
x.....x..x.....x..x.....x..x..x...........x..x.....x..x..x........x..x.....x
xxxx..x..xxxx..x..x..x..x..x..x..xxxxxxx..x..xxxx..xxxx..x..xxxxxxx..x..xxxx
x.....x........x..x..x..x..x........x.....x..............x..x...........x..x
x..xxxxxxxxxxxxx..x..x..xxxxxxxxxx..x..xxxxxxxxxxxxxxxxxxxxxx..xxxx..xxxx..x
x..x...........x.....x.....x........x..x.....x........x.....x..x.....x..x..x
x..x..xxxxxxxxxxxxxxxxxxx..x..xxxxxxx..x..x..x..xxxx..x..x..x..x..xxxx..x..x
x........x..x........x.....x........x..x..x..x.....x.....x..x..x..x.....x..x
xxxxxxx..x..x..xxxxxxx..xxxxxxxxxx..x..xxxx..xxxx..xxxxxxx..x..x..xxxx..x..x
x........x..............x...........x...........x........x.....x...........B
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx