xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
A.....x........x..............x
x..x..x..xxxx..x..xxxxxxx..xxxx
x..x..x.....x..x.....x........x
x..x..xxxxxxx..xxxxxxx..xxxx..x
x..x..x.....x..x.....x.....x..x
x..x..x..x..x..x..x..xxxxxxx..x
x..x..x..x..x.....x...........x
x..x..x..x..x..xxxxxxxxxx..xxxx
x..x..x..x.....x..............x
x..x..x..xxxxxxxxxxxxxxxx..x..x
x..x.....x........x..x.....x..x
x..xxxxxxx..xxxx..x..x..xxxx..x
x.....x.....x.....x.....x.....x
xxxx..xxxx..xxxxxxxxxxxxx..x..x
x..x.....x........x..x.....x..x
x..xxxx..xxxxxxx..x..x..xxxx..x
x..x.....x........x.....x.....x
x..x..x..x..xxxxxxxxxxxxx..xxxx
x.....x.................x.....B
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx